
<?php

return array(
    'titles' => array(
        'new_purchase_order' => 'New Purchase order',
        'purchase_order_list' => 'Purchase order List',
        'new_purchase_order_return' => 'New Return Purchase order',
        'po_purchase_order_list' => 'Return Purchase order List',
    ),
    'headings' => array(
        'new_purchase_order' => 'New Purchase order',
        'edit_purchase_order' => 'Edit Purchase order',
        'purchase_order_list' => 'Purchase order List',
        'new_credit_note' => 'New Credit Note',
        'purchase_order_return_list' => 'Return Purchase order List',
        'edit_credit_note' => 'Edit Credit Note',
        'send_purchase_order_to_client' => 'Send Purchase order to Client',
       'purchase_order' => 'Purchase order',
        'raw_materials' => 'Raw Materials',
        'panel_raw_materials' => 'Raw Materials',
        'purchase_order_documents' => 'Purchase order Documents',
        'product_details' => 'Product Details',
        'payment_details' => 'Payment Details',
        'credit_note' => 'Credit Note',

     ),
    'labels' => array(
        'remarks' => 'Remarks',
        'item' => 'Item',
        'description' => 'Description',
        'quantity' => 'Quantity',
        'unit_price' => 'Unit Price',
        'discount' => 'Discount',
        'sub_total' => 'Sub Total',
        'purchase_order_no' => 'Purchase order #',
        'purchase_order_date' => 'Purchase order Date',
        'purchase_order_code' => 'Purchase order Code',
        'barcode' => 'Barcode',
        'customer' => 'Customer',
        'telephone' => 'Telephone',
        'mobile' => 'Mobile',
        'tax' => 'Tax',
        'subtotal' => 'Sub-Total',
        'total' => 'Total',
        'paid' => 'Paid',
        'balance' => 'Balance',
        'street1' => 'Street Address 1',
        'street2' => 'Street Address 2',
        'city' => 'City',
        'country' => 'Country',
        'select_item' => 'Select Item',
        'select_customer' => 'Select Customer',
        'purchase_order_without_customer' => 'Create Purchase order without save the Customer',
        'actions' => 'Actions',
        'product_discount_type' => 'Discount Type',
       'email_to' => 'To',
        'email_subject' => 'Subject',
        'email_attachment' => 'Attachment',
        'email_cc' => 'CC',
        'email_bcc' => 'BCC',
        'email_message' => 'Message',
        'select_tax' => 'Select Tax',
         'status' => 'Status',
        'unpaid' => 'Unpaid',
        'partial' => 'Partial',
        'serial_no' => 'Serial Number',
        'model' => 'Model',
        'sales_ref' => 'Sales Ref',
        'select_sales_ref' => 'Select Sales Ref',
        'created_by' => 'Crated By',
        'customer_id' => 'Customer ID',
        'customer_business_name' => 'Customer',
        'customer_name' => 'Customer Name',
        'email' => 'Email',
        'website' => 'Website',
        'customer_address' => 'Customer Address',
        'total_items' => 'Total Items',
        'amount' => 'Amount',
        'ref_no' => 'Ref #',
        'payment_date' => 'Date',
        'payment_method' => 'Method',
        'payment_details' => 'Payment Details',
        'electricity_no' => 'Electricity A/C',
        'customer_type' => 'Customer Type',
        'discount_type' => 'Discount Type',
        'company_name' => 'Pramix ID Solution',
        'company_address' => 'No:57',
        'company_p_mail' => 'Pramix@gmail.com',
        'company_phone' => '(+94) 706845254',
        'company_tel' => '(+94) 112658452',
        'purchase_order_return_code' => 'Return #',
        'payment_status' => 'Payment Status',
        'due_date' => 'Due Date',
         'recurring_type' => 'Recurring Type',
         'recurring_date' => 'Date',
         'recurring_month' => 'Month'




    ),
    'messages' => array(
        'no_stock' => 'Not enough stock to fulfill this purchase_order',
        'not_selected_messages' => 'Please select a Product or a Service'
    ),
    'errors' => array(
        'no_stock' => 'Not enough stock to fulfill this order',
    ),
    'buttons' => array(
       'product_add' => 'Add',
         'create_new_customer' => 'New Customer',
        'create_new_product' => 'New Product',
        'generate_mail' => 'Email',
        'new_purchase_order_return' => 'New Return product',
        'create_new_tax' => 'New Tax',
        'print' => 'Print',
        'save' => 'Save',
        'product_update' => 'Update',
        'return_products' => 'Return',
        'restock_products' => 'Restock',
        'new_purchase_order' => 'New Purchase order',
        'email' => 'Email',
        'view_purchase_order' => 'View Purchase order',
        'send' => 'Send',
        'convert_to_purchase_order' => 'Convert to Purchase order',
        'add_raw_materials'=>'Add Raw Materials',
        'update' => 'Update',
        'paid' => 'Paid',
        'generate_purchase_order' => 'Generate PDF',
        'view' => 'View',
        'create_credit_note' => 'Create Credit Note'
    ),
        )
?>
